# Config generated by Ghostty Config

config-default-files = false
confirm-close-surface = false
shell-integration-features = title
clipboard-read = allow
clipboard-write = allow
window-save-state = never
window-new-tab-position = end
window-theme = light
window-height = 35
window-width = 105
theme = Night Owlish Light
bold-is-bright = true
background = #ffffff
foreground = #403f53
selection-background = #f2f2f2
selection-foreground = #403f53
cursor-color = #403f53
cursor-text = #fbfbfb
cursor-style-blink = false
palette = 0=#011627
palette = 1=#d3423e
palette = 2=#2aa298
palette = 3=#daaa01
palette = 4=#4876d6
palette = 5=#403f53
palette = 6=#08916a
palette = 7=#7a8181
palette = 8=#7a8181
palette = 9=#f76e6e
palette = 10=#49d0c5
palette = 11=#dac26b
palette = 12=#5ca7e4
palette = 13=#697098
palette = 14=#00c990
palette = 15=#989fb1
font-size = 10
font-family = JetBrains Mono
